# elfBeauty

./: ReadMe.md  elfBeauty.sln
elfBeauty.App.Dto/: AestheticDto.cs
elfBeauty.Core.IRepository/: IBreweryCacheRepo.cs  IBreweryDbRepo.cs  elfBeauty.Core.IRepository.csproj
elfBeauty.Core.Repository/: BreweryCacheRepo.cs  BreweryDbRepo.cs  elfBeauty.Core.Repository.csproj
elfBeauty.Entities/: Aesthetic.cs  Constants.cs  Utility.cs
elfBeauty.Infra.AestheticSvc/: AestheticSvc.cs  elfBeauty.Infra.AestheticSvc.csproj
elfBeauty.Infra.Persistence/: AestheticDbContext.cs  BreweryDbSyncSvc.cs  MemoryCache.cs  elfBeauty.Infra.Persistence.csproj
elfBeauty.Infra.Persistence/Migrations/: 20251019054319_InitialCreate.Designer.cs  20251019054319_InitialCreate.cs  AestheticDbContextModelSnapshot.cs
elfBeauty.Interfaces/: IAestheticSvc.cs  elfBeauty.App.Interfaces.csproj
elfBeauty.Middleware.Logging/: ErrorHandlingLog.cs  RequestResponseLog.cs  elfBeauty.Middleware.Logging.csproj
elfBeauty.Middleware.Monitoring/: PerformanceMonitor.cs  elfBeauty.Middleware.Monitoring.csproj
elfBeauty.Moq/: AestheticApiTest.cs  elfBeauty.Moq.csproj
elfBeauty.WebAPI/: Dockerfile  Program.cs  appsettings.json  elfBeauty.WebAPI.csproj  elfBeauty.WebAPI.http
elfBeauty.WebAPI/Content/: brewery.db  brewery.db-shm  brewery.db-wal
elfBeauty.WebAPI/Controllers/: AestheticController.cs
elfBeauty.WebAPI/Properties/: launchSettings.json
