<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\elfBeauty.Core.IRepository\elfBeauty.Core.IRepository.csproj" />
    <ProjectReference Include="..\elfBeauty.Entities\elfBeauty.Core.Entities.csproj" />
    <ProjectReference Include="..\elfBeauty.Infra.Persistence\elfBeauty.Infra.Persistence.csproj" />
  </ItemGroup>

</Project>
