<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\elfBeauty.App.Dto\elfBeauty.App.Dto.csproj" />
    <ProjectReference Include="..\elfBeauty.Entities\elfBeauty.Core.Entities.csproj" />
  </ItemGroup>

</Project>
